<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.semisoft.robots.Fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/from_login_to_dawgmobile"
            app:destination="@id/dawgmobileFragment" />
        <action
            android:id="@+id/from_login_to_jamal"
            app:destination="@id/jamalFragment" />
    </fragment>
    <fragment
        android:id="@+id/dawgmobileFragment"
        android:name="com.semisoft.robots.Fragments.DawgMobileFragment"
        android:label="dawgmobile_fragment"
        tools:layout="@layout/fragment_jamal">
        <action
            android:id="@+id/from_dawgmobile_to_jamal"
            app:destination="@id/jamalFragment" />
    </fragment>
    <fragment
        android:id="@+id/jamalFragment"
        android:name="com.semisoft.robots.Fragments.JamalFragment"
        android:label="fragment_jamal"
        tools:layout="@layout/fragment_dawgmobile">
        <action
            android:id="@+id/from_jamal_to_dawgmobile"
            app:destination="@id/dawgmobileFragment" />
    </fragment>
</navigation>